# JavaUmsetzungSTORMSimulation

./: .gitignore  README.md  run_macos.sh
STORMVis/: pom.xml
STORMVis/src/main/java/batchProcessing/: BatchCalc.java  BatchConfig.java  BatchProcessing.java  BatchProcessor.java  Batchproc.java  startBatchProcessing.java
STORMVis/src/main/java/cli/: CLI.java
STORMVis/src/main/java/gui/: BatchUpdateListener.java  Gui.java
STORMVis/src/main/java/inout/: FileManager.java  SimulationParameterData.java  SimulationParameterIO.java  TriangleLineFilter.java
STORMVis/src/main/java/model/: ParameterSet.java
STORMVis/src/main/java/parsing/: CalibrationFileParser.java
doc/: batchprocessing.md  cli.md  eclipse.md
examples/batch_example/: batch_config.txt  batch_config_example.txt
examples/cli_example/: model_file.txt  simulationParameters.json
